<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8fceea9d-e0da-4453-ae66-c198d3b0a7c8" ChangeDateTime="03/06/2019 23:06:25">
    <Property Name="ElementName" Value="[dbo].[Size].[Valu]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Size]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f3bbb0d-da80-4426-a349-6154fadc7c14" ChangeDateTime="03/13/2019 13:45:02">
    <Property Name="ElementName" Value="[dbo].[Order].[quantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
</Operations>